# pdf-viewer-sdk-wpf-demos

./: Directory.Build.props  README.md
common/: MainWindow.xaml  MainWindow.xaml.cs  demos.common.props  syncfusion.demoscommon.wpf_lib.csproj  syncfusion.demoscommon.wpf_lib.sln
common/Assets/Config/: OLAPSample.config
common/Behaviors/: LaunchDemoAction.cs  LaunchShowcaseDemoAction.cs  NavigateHomePageAction.cs  OpenSourceCodeAction.cs  ProductsListBehavior.cs  ScrollToSelectedItemAction.cs
common/Converter/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BooleanToVisibilityConverter.cs  CollectionVisibilityConverter.cs  EmptyCollectionToObjectConverter.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  EnumValuesExtension.cs  ObjectNullToVisibilityConverter.cs  PrefixSuffixConverter.cs  StringVisibilityConverter.cs  VisibilityToBoolConverter.cs
common/Helper/: AISettings.cs  AssemblyResolver.cs  BindingError.cs
common/MVVM/: BaseCommand.cs  DelegateCommand.cs  NotificationObject.cs
common/Model/: NavigationViewModel.cs  ProductDemo.cs
common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
common/SamplePages/: AISampleOptions.xaml  AISampleOptions.xaml.cs  AISettingsWindow.xaml  AISettingsWindow.xaml.cs  AllComponentsPage.xaml  AllComponentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShowcaseApplication.xaml  ShowcaseApplication.xaml.cs  WhatsNew.xaml  WhatsNew.xaml.cs
common/SyntaxHelper/: SourceCodeViewer.cs  SyntaxHighlighterCSharp.cs  SyntaxHighlighterXAML.cs
common/Themes/: Generic.xaml
common/ViewModel/: AISamplesDemoInfo.cs  SampleBrowserViewModel.cs
common/Views/: DemoLauncherView.xaml  DemoLauncherView.xaml.cs  DemoView.cs  DemoWindowStyle.xaml  DemosFrame.cs  DemosListView.xaml  DemosListView.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ProductDemosWindow.xaml  ProductDemosWindow.xaml.cs  ProductsListView.xaml  ProductsListView.xaml.cs  SourceCodeTabView.xaml  SourceCodeTabView.xaml.cs
pdfviewer/: App.xaml  App.xaml.cs  PdfViewerDemosViewModel.cs  packages.config  syncfusion.pdfviewerdemos.wpf.csproj  syncfusion.pdfviewerdemos.wpf.sln  syncfusion.pdfviewerdemos.wpf_lib.csproj  syncfusion.pdfviewerdemos.wpf_lib.sln
pdfviewer/Helper/: DataHelper.cs  MicroSoftExtensionAI.cs  PdfViewerEventAttachUtil.cs  PropertyToColorConverter.cs
pdfviewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pdfviewer/ViewModel/: AnnotationsViewModel.cs  BookmarkNavigationViewModel.cs  CustomToolbarViewModel.cs  EncryptionViewModel.cs  EsigningPdfFormsViewModel.cs  ExportasImageViewModel.cs  FormFillingViewModel.cs  FreeTextViewModel.cs  InkSignatureViewModel.cs  InvisibleSignatureViewModel.cs  LayersViewModel.cs  MultiTabbedViewerViewModel.cs  PdfViewerGettingStartedViewModel.cs  ReadOnlyViewModel.cs  RedactionViewModel.cs  SilentPrintingVIewModel.cs  SmartFillViewModel.cs  SmartRedactionViewModel.cs  SummarizerViewModel.cs  ThumbnailNavigationViewModel.cs
pdfviewer/Views/: BookmarkNavigation.xaml  BookmarkNavigation.xaml.cs  CustomToolbar.xaml  CustomToolbar.xaml.cs  DocumentToolbar.xaml  DocumentToolbar.xaml.cs  Encryption.xaml  Encryption.xaml.cs  EsigningPdfForms.xaml  EsigningPdfForms.xaml.cs  ExportAsImage.xaml.cs  ExportasImage.xaml  (+34 more)
samplebrowser/: App.xaml  App.xaml.cs  AutomationMail.cs  SampleBrowserViewModel.cs  packages.config  syncfusion.samplebrowser.wpf_pdfviewersdk.csproj  syncfusion.samplebrowser.wpf_pdfviewersdk.sln
samplebrowser/Binaries_47/: Syncfusion.Compression.Base.xml  Syncfusion.PdfToImageConverter.Base.xml  Syncfusion.PdfViewer.WPF.xml  Syncfusion.SfChat.Wpf.xml  Syncfusion.SfInput.WPF.xml  Syncfusion.SfNavigationDrawer.WPF.xml  Syncfusion.SfSkinManager.WPF.xml  Syncfusion.Shared.WPF.xml  Syncfusion.Themes.FluentDark.WPF.xml  Syncfusion.Themes.FluentLight.WPF.xml  Syncfusion.Themes.Material3Dark.WPF.xml  Syncfusion.Themes.Material3Light.WPF.xml  Syncfusion.Themes.MaterialDark.WPF.xml  Syncfusion.Themes.MaterialDarkBlue.WPF.xml  Syncfusion.Themes.MaterialLight.WPF.xml  Syncfusion.Themes.MaterialLightBlue.WPF.xml  Syncfusion.Themes.Office2019Black.WPF.xml  Syncfusion.Themes.Office2019Colorful.WPF.xml  Syncfusion.Themes.Office2019DarkGray.WPF.xml  Syncfusion.Themes.Office2019HighContrast.WPF.xml  Syncfusion.Themes.Office2019HighContrastWhite.WPF.xml  Syncfusion.Themes.Office2019White.WPF.xml  Syncfusion.Themes.SystemTheme.WPF.xml  Syncfusion.Themes.Windows11Dark.WPF.xml  Syncfusion.Themes.Windows11Light.WPF.xml  syncfusion.demoscommon.wpf.xml  syncfusion.samplebrowser.wpf.pdfsdk.exe.config
samplebrowser/Binaries_47/Model/: PaletteList.xml
samplebrowser/Binaries_80/: Syncfusion.SfBusyIndicator.WPF.xml  Syncfusion.SfNavigationDrawer.WPF.xml  Syncfusion.Shared.WPF.xml  syncfusion.pdfviewerdemos.wpf.xml  syncfusion.samplebrowser.wpf.pdfsdk.deps.json  syncfusion.samplebrowser.wpf.pdfsdk.runtimeconfig.json  syncfusion.samplebrowser.wpf.pdfsdk.xml  syncfusion.succinctlyseries.wpf.xml
samplebrowser/Binaries_80/Assets/Olap/Data/CubeModelTemplates/: ReportDefenitionFile.xml
samplebrowser/Binaries_90/: syncfusion.samplebrowser.wpf.pdfsdk.deps.json  syncfusion.samplebrowser.wpf.pdfsdk.dll.config  syncfusion.samplebrowser.wpf.pdfsdk.runtimeconfig.json  syncfusion.samplebrowser.wpf.pdfsdk.xml
samplebrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
showcase/succinctly series/: App.xaml  App.xaml.cs  packages.config  syncfusion.succinctlyseries.wpf.csproj  syncfusion.succinctlyseries.wpf.sln  syncfusion.succinctlyseries.wpf_lib.csproj  syncfusion.succinctlyseries.wpf_lib.sln
showcase/succinctly series/Model/: Book.cs
showcase/succinctly series/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
showcase/succinctly series/UI/: Navigator.cs
showcase/succinctly series/ViewModel/: ViewModel.cs
showcase/succinctly series/Views/: FrontPage.xaml  FrontPage.xaml.cs  PDFViewerPage.xaml  PDFViewerPage.xaml.cs  SuccinctlySeriesDemo.xaml  SuccinctlySeriesDemo.xaml.cs
targets/: Pdfviewersdk.targets
