<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.samplebrowser.wpf.pdfsdk</AssemblyName>
    <RootNamespace>syncfusion.samplebrowser.wpf</RootNamespace>
    <DefineConstants>TRACE;PDFViewerSDK</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
    <ProjectReference Include="..\Common\syncfusion.demoscommon.wpf_lib.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\pdfviewer\syncfusion.pdfviewerdemos.wpf_lib.csproj">
      <Name>syncfusion.pdfviewerdemos.wpf_lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\showcase\succinctly series\syncfusion.succinctlyseries.wpf_lib.csproj">
      <Name>syncfusion.succinctlyseries.wpf_lib$(TargetFramework)</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <None Remove="wpf-splash-screen.png" />
    <None Remove="PDFViewerSDK-splash-screen.png" />
    <Resource Include="PDFViewerSDK-splash-screen.png" />
    <Resource Include="wpf-splash-screen.png" />
    <None Remove="App.ico" />
    <Resource Include="App.ico" />
    <Compile Remove="AutomationMail.cs" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.PdfToImageConverter.WPF" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.2.2." />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Azure.AI.OpenAI">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI">
      <Version>9.0.1-preview.1.24570.5</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\Common\demos.common.props">
  </Import>
  <Import Project="..\targets\Pdfviewersdk.targets" />
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <SyncfusionAssemblyLocation>4.6.2</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net8.0-windows' ">
    <SyncfusionAssemblyLocation>net8.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net9.0-windows' ">
    <SyncfusionAssemblyLocation>net9.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>