<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<AssemblyName>syncfusion.demoscommon.wpf</AssemblyName>
		<RootNamespace>syncfusion.demoscommon.wpf</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
		<RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\Olap\Data\Sales DB.xls">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="Assets\**" />
		<None Remove="Model\PaletteList.xml" />
		<Content Include="Model\PaletteList.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Pdfium\x64\pdfium.dll" />
		<Content Include="Pdfium\x64\pdfium.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Pdfium\x86\pdfium.dll" />
		<Content Include="Pdfium\x86\pdfium.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Assets\Config\OLAPSample.config" />
		<Content Include="Assets\Config\OLAPSample.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Assets\Olap\Data\OfflineCube\Adventure_Works_Ext.cub" />
		<Content Include="Assets\Olap\Data\OfflineCube\Adventure_Works_Ext.cub">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Assets\Olap\Data\OfflineCube\Sales DB.cub" />
		<Content Include="Assets\Olap\Data\OfflineCube\Sales DB.cub">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Assets\Olap\Data\CubeModelTemplates\ReportDefenitionFile.xml" />
		<Content Include="Assets\Olap\Data\CubeModelTemplates\ReportDefenitionFile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Assets\Olap\Data\OfflineCube\ReportsTable.sdf" />
		<Content Include="Assets\Olap\Data\OfflineCube\ReportsTable.sdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Assets\Northwind.sdf" />
		<Content Include="Assets\Northwind.sdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Pdfium\arm64\pdfium.dll" />
		<None Remove="demos.common.props" />
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI">
			<Version>9.0.1-preview.1.24570.5</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="*" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="*" />
		<PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Material3Dark.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Material3Light.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Office2019HighContrastWhite.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="*" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="*" />
	</ItemGroup>

	<Import Project="demos.common.props" />
	<Import Project="..\targets\MultiTargeting.targets" />
</Project>