<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.succinctlyseries.wpf.app</AssemblyName>
    <RootNamespace>syncfusion.succinctlyseries.wpf.app</RootNamespace>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="syncfusion.succinctlyseries.wpf_lib.csproj">
      <Name>syncfusion.succinctlyseries.wpf_lib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <None Remove="Assets\Succinctly Series\01 Jquery.png" />
    <None Remove="Assets\Succinctly Series\04-Http.png" />
    <None Remove="Assets\Succinctly Series\05-Java-Script.png" />
    <None Remove="Assets\Succinctly Series\06-LightSwitch.png" />
    <None Remove="Assets\Succinctly Series\07-Asp.net-MVC-4-Mob-Web.png" />
    <None Remove="Assets\Succinctly Series\09-Knockout-JS.png" />
    <None Remove="Assets\Succinctly Series\13-GIS.png" />
    <None Remove="Assets\Succinctly Series\15-Win-Store-Apps.png" />
    <None Remove="Assets\Succinctly Series\16 iOS ebook.png" />
    <None Remove="Assets\Succinctly Series\aspnetmvc4_Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\GIS Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\HTTP_Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\iOS_Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\JavaScript_Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\jQuery_Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\Knockoutjs_Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\LightSwitch_Succinctly.pdf" />
    <None Remove="Assets\Succinctly Series\pdfviewer.png" />
    <None Remove="Assets\Succinctly Series\succinctlyseries.png" />
    <None Remove="Assets\Succinctly Series\WindowsStoreApps_Succinctly.pdf" />
    <None Remove="Assets\App.ico" />
    <Compile Remove="Model\Book.cs" />
    <Compile Remove="UI\Navigator.cs" />
    <Compile Remove="ViewModel\ViewModel.cs" />
    <Page Remove="Views\FrontPage.xaml" />
    <Compile Remove="Views\FrontPage.xaml.cs" />
    <Page Remove="Views\PDFViewerPage.xaml" />
    <Compile Remove="Views\PDFViewerPage.xaml.cs" />
    <Page Remove="Views\SuccinctlySeriesDemo.xaml" />
    <Compile Remove="Views\SuccinctlySeriesDemo.xaml.cs" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="31.2.2." />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="31.2.2." />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="31.2.2." />
  </ItemGroup>
  <Import Project="..\..\targets\MultiTargeting.targets" />
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <SyncfusionAssemblyLocation>4.6.2</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net8.0-windows' ">
    <SyncfusionAssemblyLocation>net8.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net9.0-windows' ">
    <SyncfusionAssemblyLocation>net9.0</SyncfusionAssemblyLocation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>